{
  "name": "axelf",
  "version": "1.0.0",
  "description": "",
  "main": "axelf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "astronaughts",
  "license": "MIT",
  "dependencies": {
    "baudio": "~1.1.3"
  }
}
